class Solution {
public:
    int maxSubArray(vector<int>& nums) 
    {
        int c=0,m=0;        //c= current sum, m= maximum sum
        int count=0;
        int max;

        for(int i=0; i<nums.size(); i++)
        {
            
            if(nums[i]<0)
            {
                count++;
            }
            
            if(count==nums.size())
            {
                max=nums[0];
                
                for(int k=0; k<nums.size(); k++)
                {
                    if(max<nums[k])
                    {
                        max=nums[k];
                    }
                }
                
                return max;
            }
            
            c=c+nums[i];

            if(c<0)
            {
                c=0;
            }

            else if((c>0) && (c>m))
            {
                m=c;
            }
            
            
        }

        return m;
        
    }
};
